FROM python:3

# Set the working directory to /app
# WORKDIR /app
WORKDIR /python

# Copy the current directory contents into the container at /app
# ADD . /app
ADD . /python

RUN apt-get update            && \
    apt-get -y install vim

RUN pip install --upgrade pip && \
    pip --version

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Make port 80 available to the world outside this container
# NOTE: When the container is run, you will typically map the port in the container to another port on
# the local machine i.e. `docker run -p 4000:80 imageNmae` starts the image and does maps 80 in the 
# container to 4000 on the local machine.
EXPOSE 80

# Define environment variable
ENV NAME World

# CMD ["python", "app.py"]
CMD bash

